# Loadify

./: LICENSE  README.md  settings.gradle.kts
Loaders/: build.gradle.kts
Loaders/src/androidTest/java/com/hariomharsh/loaders/: ExampleInstrumentedTest.kt
Loaders/src/main/java/com/hariomharsh/loaders/ui/: CircularLoaderView.kt  DotPulse.kt  LineSpinner.kt  TailChaseSpinner.kt  ThreeDotsPyramid.kt
Loaders/src/main/res/layout/: activity_main.xml  item_loader.xml
Loaders/src/main/res/values/: attrs.xml  strings.xml  themes.xml
Loaders/src/test/java/com/hariomharsh/loaders/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/customloaders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customloaders/: CircularLoaderView.kt  DotPulse.kt  LineSpinner.kt  MainActivity.kt  Particle.kt  TailChaseSpinner.kt  ThreeDotsPyramid.kt
app/src/main/java/com/example/customloaders/data/model/: LoaderItem.kt
app/src/main/java/com/example/customloaders/ui/: CircularLoaderView.kt  DotPulse.kt  LineSpinner.kt  MainActivity.kt  Particle.kt  TailChaseSpinner.kt  ThreeDotsPyramid.kt
app/src/main/java/com/example/customloaders/ui/adapter/: LoaderAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customloaders/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
