<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <com.example.customloaders.CircularLoaderView
        android:id="@+id/circularLoader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="393dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:loaderColor="#E12A2A"
        app:loaderSpeed="1100"
        app:strokeWidth="5dp" />

    <com.example.customloaders.LineSpinnerView
        android:id="@+id/lineSpinnerView"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="176dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lsColor="#03A9F4"
        app:lsSize="30dp"
        app:lsStroke="4dp" />

    <!-- layout.xml -->
    <com.example.customloaders.TailChaseSpinner
        android:id="@+id/tailChaseSpinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="212dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tsDotColor="#F44336"
        app:tsDotSizePercentage="0.2"
        app:tsSize="50dp" />

    <!-- res/layout/activity_main.xml -->
    <com.example.customloaders.ThreeDotsPyramid
        android:id="@+id/threeDotsPyramid2"
        android:layout_width="117dp"
        android:layout_height="97dp"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tailChaseSpinner"
        app:tdpDotColor="@color/white"
        app:tdpLoaderSize="100dp" />

    <com.example.customloaders.DotPulse
        android:id="@+id/dotPulse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.customloaders.Particle
        android:id="@+id/particle6"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tailChaseSpinner"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>